# Retrofit-MVVM-RecyclerViewRXJava

./: build.gradle
src/androidTest/java/com/example/retrofitmvvmrecyclerviewrxjava/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/retrofitmvvmrecyclerviewrxjava/data/: PostInterface.java  PostsClient.java
src/main/java/com/example/retrofitmvvmrecyclerviewrxjava/pojo/: PostModel.java
src/main/java/com/example/retrofitmvvmrecyclerviewrxjava/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
src/main/res/layout/: activity_main.xml  post_item.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/retrofitmvvmrecyclerviewrxjava/: ExampleUnitTest.java
